<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* div {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid red;
      } */
      span {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid red;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }
      .a {
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        margin: auto;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <span> 11</span>
    </div> -->
    <div class="a"></div>
  </body>
</html>
