<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .parent {
        background: lightblue;
        border: 2px solid;
        padding: 30px;
        margin: 30px;
        width: 600px;
        height: 1000px;
      }
      .child {
        border: 2px solid;
        background: red;
        width: 100px;
        margin: 0 auto;
        height: 50%;
      }
      .a {
        width: 400px;
        height: 100px;
        /* border: 1px solid red; */
        margin-bottom: 100px;
        .b {
          width: 100px;
          height: 50%;
          border: 1px solid red;
          margin: 0px auto;
        }
      }
      .c {
        width: 400px;
        height: 100px;
        /* border: 1px solid red; */
        margin-top: 110px;
      }
      .d {
        /* width: 100px; */
        height: 100px;
        background-color: red;
        margin-right: -100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique totam quod
        quam repellat provident repudiandae, a reprehenderit voluptates fugiat laboriosam
        eveniet esse voluptas laudantium non porro hic ut neque tempora.
      </div>
    </div>
    <div class="a">
      2
      <!-- <div class="b"></div> -->
    </div>
    <div class="c">1</div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
