<!--
 * @Author: 915030415@qq.com 915030415@qq.com
 * @Date: 2019-05-20 12:20:40
 * @LastEditors: 915030415@qq.com 915030415@qq.com
 * @LastEditTime: 2023-12-08 10:03:11
 * @FilePath: \前端\复习资料\袁老师 《2020 前端开发 HTML+CSS 宝典》课程代码文件\3. CSS基础\12. 浮动\test3.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 500px;
            background: lightblue;
        }

        .item{
            float: left;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: red;
            color: #fff;
            font-size: 2em;
        }
        .ddd{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: black; 
        }
        .normal{
            height: 60px;
            background: #008c8c;
        }
        .normal2{
            height: 20px;
            background: yellow;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="normal"></div> -->
        <!-- <span class="normal2">1;</span> -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="ddd">23234234324</div>
        <!-- <span class="normal2">1sdfsafadffskahfskfjlsfdljaslfdkjlasjdflajkslfjkalsfjlas;kjfljasl;flajsfdl;jas;lfdja;lsjf;ljasf;dljla;sjfdl;ajsfl;ajsfl;jal;sfjl;afl;ajfl;jalfjal;sfj;lajsfl;ajf;lasjfl;</span> -->
        <!-- <div class="normal"></div> -->
    </div>
</body>
</html>