<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

        }

        .clearFix {
            clear: both;
            display: block;
            content: '';
        }

        .left {
            float: left;
            width: 200px;
            background-color: red;
            height: 1000px;
        }

        .right {
            float: right;
            width: 200px;
            background-color: red;
            height: 1000px;
        }

        .main {
               overflow: hidden;
            height: 1000px;
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="container  clearFix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>

</html>