<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 100px;
        height: 100px;
        /* border: 1px solid red; */
        /* display: inline-block; */
        margin-bottom: 100px;
        margin-top: 100px;
        background-color: red;
        overflow: hidden;
      }
      .b {
        background: gold;
        height: 50px;
        width: 50px;
        margin-top: 50px;
        /* margin: 0px -34px; */
      }
      .c {
        height: 100px;
        width: 100px;
        margin-top: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
    </div>
    <div class="c"></div>
    <!-- <span>1</span> -->
  </body>
</html>
