<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .container {
        border: 10px solid greenyellow;
        background: lightblue;
        /* position: absolute; */
        /* float: left; */
        /* 副作用最小的方式 */
        /* overflow: hidden; */
      }

      .clearfix {
        /* overflow: hidden; */
      }
      .clearfix::after {
        /* overflow: hidden; */
        content: '';
        clear: both;
        display: block;
      }

      .item {
        float: left;
        width: 200px;
        height: 200px;
        /* margin: 20px; */
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
