<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            /* margin-top: 100px; */
            /* float: left; */
            overflow: hidden;
            background: #008c8c;
            margin-left: 10px;
            /* height: 200px; */
            width: 600px;
            border: 10px solid black;
            /* box-sizing: border-box; */
            /* position: relative; */
        }

        .item{
            /* margin-top: 100px; */
            float: left;
            /* position: absolute; */
            /* left: 0;
            top: 0; */
            /* margin: 20px; */
            width: 200px;
            height: 200px;
            background: red;

        }
    </style>
</head>
<body>
    <div class="item"></div>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>